{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=rxmedodb;user=root;password=your_password_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_email@example.com",
    "SmtpPassword": "your_app_password_here",
    "SenderEmail": "your_email@example.com",
    "SenderName": "RX Medo Card Admin",
    "EnableSsl": true
  }
}
